# SB_CLOUD_USERVIEW

./: .project  pom.xml
src/main/java/cn/et/: UserViewMain.java
src/main/java/cn/et/controller/: UserController.java
src/main/resources/: application.yml
src/main/webapp/: del.jsp  login.jsp  update.jsp
